# Basic configuration
NODE_ENV=development
PORT=4003
HOST=localhost
HOST_URL=http://localhost:4003

# MongoDB configuration URL
MONGODB_URL=mongodb://localhost:27017/{DB_NAME}
# MongoDB with test database
TEST_MONGODB_URL=mongodb://localhost:27017/{DB_NAME}
